NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://na0908nna:nbvhgyt09mongodb@cluster0.hwpaydx.mongodb.net/senabusiness
GOOGLE_CLIENT_ID = 65648329637-88blr5lj0toprtuaqigq57rf0s18ddmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_USER= niletech1513@gmail.com
GMAIL_PASS= niletech0915137219?
