NODE_ENV=development
PORT =  3000
MONGO_URI = mongodb+srv://na0908nna:nbvhgyt09mongodb@cluster0.hwpaydx.mongodb.net/senabusiness
GOOGLE_CLIENT_ID = 65648329637-gb7efm6rsn6bk71uhlhiksrpq8qp06fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_USER= niletech1513@gmail.com
GMAIL_PASS= niletech0915137219?
